= Red Hat + CentOS

Red Hat and the CentOS Project are building a new CentOS, capable of driving forward development and adoption of next-generation open source projects.

Red Hat will contribute its resources and expertise in building thriving open source communities to help establish more open project governance, broaden opportunities for participation, and provide new ways for CentOS users and contributors to collaborate on next-generation technologies such as cloud, virtualization, and Software-Defined Networking (SDN).

With Red Hat’s contributions and investment, the CentOS Project will be better able to serve the needs of open source community members who require different or faster-moving components to be integrated with CentOS, expanding on existing efforts to collaborate with open source projects such as OpenStack, Gluster, OpenShift Origin, and oVirt.

Red Hat has worked with the CentOS Project to establish a merit-based open governance model for the CentOS Project, allowing for greater contribution and participation through increased transparency and access.


== General questions

=== CentOS

Today, the CentOS Project produces CentOS, a popular community Linux distribution built from much of the Red Hat Enterprise Linux codebase and other sources. Over the coming year, the CentOS Project will expand its mission to establish CentOS as a leading community platform for emerging open source technologies coming from other projects such as OpenStack.


==== How is CentOS different from Red Hat Enterprise Linux?

CentOS is a community project that is developed, maintained, and supported by and for its users and contributors. Red Hat Enterprise Linux is a subscription product that is developed, maintained, and supported by Red Hat for its subscribers.

While CentOS is derived from the Red Hat Enterprise Linux codebase, CentOS and Red Hat Enterprise Linux are distinguished by divergent build environments, QA processes, and, in some editions, different kernels and other open source components. For this reason, the CentOS binaries are not the same as the Red Hat Enterprise Linux binaries.

The two also have very different focuses. While CentOS delivers a distribution with strong community support, Red Hat Enterprise Linux provides a stable enterprise platform with a focus on security, reliability, and performance as well as hardware, software, and government certifications for production deployments. Red Hat also delivers training, and an entire support organization ready to fix problems and deliver future flexibility by getting features worked into new versions.

Once in use, the operating systems often diverge further, as users selectively install patches to address bugs and security vulnerabilities to maintain their respective installs. In addition, the CentOS Project maintains code repositories of software that are not part of the Red Hat Enterprise Linux codebase. This includes feature changes selected by the CentOS Project. These are available as extra/additional packages and environments for CentOS users.


=== Motivations


==== Why is Red Hat doing this?

Red Hat's success begins with community-powered innovation. For instance, growth of OpenStack and of RDO leads to growing code maturity and mindshare for the project and for Red Hat and, in turn, more demand for Red Hat Enterprise Linux OpenStack Platform subscriptions.

Red Hat is taking an active role in the CentOS Project to accelerate the development and broaden the reach of projects such as OpenStack by expanding our base of community-oriented users to include those engaged with CentOS now and in the future.

By working with the CentOS Project, we can reach beyond those actively engaged in platform innovation through Fedora to projects and people in need of a community Linux distribution that's open to selective modification while remaining relatively stable.


==== Why is the CentOS Project doing this?

Since its initial release in 2004, CentOS has grown to include a significant community focused on open source technology integration. The CentOS Project leadership recognizes an opportunity to begin a new era by collaborating with Red Hat to expand the CentOS Project to address the innovation, community contribution, and participation up the stack and beyond the operating system.


=== Positioning


==== How does CentOS fit with Red Hat Enterprise Linux and the Fedora Project?

When we divided the original Red Hat Linux into the Red Hat Enterprise Linux product and the Fedora Project, we freed the former to focus on commercial deployment, and the latter to excel at community innovation.

CentOS fills a gap between our commercial deployment and community innovation platforms, offering community-oriented users a way to develop and adopt open source technologies on a distribution that's more consistent and conservative than what's required for Fedora's innovation role.

Commercial Production: Red Hat Enterprise Linux is the world’s leading enterprise Linux platform, offering an extensive ecosystem of partners, a comprehensive portfolio of certified hardware and software offerings, and Red Hat’s award winning support, consulting, and training services. Red Hat subscriptions deliver this value combined with access to the industry’s most extensive ecosystem of partners, customers, and Linux experts to support and accelerate success.

Community Innovation: Fedora is a community-supported and produced Linux distribution that makes it easy for users to consume and contribute to leading-edge open source technologies from the kernel to the cloud. As a cutting edge development platform where every level of the stack is open to revision and improvement, Fedora serves as the upstream project on which future Red Hat Enterprise Linux releases are based.

Community Adoption: CentOS is a community-supported and produced Linux distribution that draws on Red Hat Enterprise Linux and other open source technologies to provide a platform that's open to variation while remaining relatively stable. CentOS provides a base for community adoption and integration of open source cloud, storage, network, and infrastructure technologies on a platform derived from Red Hat Enterprise Linux sources.


==== When and how would one choose to use Red Hat Enterprise Linux, Fedora, or CentOS?

Red Hat Enterprise Linux, Fedora, and CentOS are different operating systems that serve different purposes. If your usage is to deploy and develop for a trusted, hardened, supported, and certified platform from development through testing into production, then you want to use Red Hat Enterprise Linux.

Generally speaking, Fedora will offer much newer versions of open source components than CentOS will, so if you want to use, integrate, and track all the latest in open source software, then Fedora is the right approach. Also, if you wish to shape the future of Red Hat Enterprise Linux, and, in turn, CentOS, you’ll want to work with Fedora, particularly where platform-level enhancements are concerned.

If your usage is to work on open source projects, such as OpenStack, on a platform with selectively-updated components, then CentOS is what you want. CentOS provides a good way to use, learn about, and experiment with upstream innovation without having to keep pace with new developments at every layer of the software stack. If you intend to deploy an enterprise grade supported OpenStack platform optimized to pair with Red Hat Enterprise Linux, then Red Hat Enterprise Linux OpenStack Platform is the industry leading solution.


== What this means for CentOS

The CentOS Project will expand its mission to provide additional open source technology-specific variant editions of the core operating system. Such editions will be capable of serving as a foundation for multiple, complementary cloud/virtualization projects. A current example is the http://wiki.centos.org/Manuals/ReleaseNotes/Xen4-01[Xen4CentOS] project, which provides the components required to use CentOS 6 as a Xen host. Future examples will likely include variants to provide the virtualization component needs for OpenStack and oVirt, and variants providing hardware support and component updates for web hosters.

These CentOS variants will be managed and produced by special interest groups (SIG) within the CentOS Project, and will be accessible to users as options during the CentOS installation process. For more FAQs on CentOS variants, refer to <<_centos_and_variants>>.

CentOS will become more inviting and open for contribution, with a new merit-based open governance structure. There are plans for a community-based build system that will enable its contributor community to participate more fully in building and maintaining CentOS releases. For more FAQs on CentOS governance, refer to <<_centos_governance>>.


=== CentOS Releases


==== What are the goals of the CentOS Project for delivering updates, patches, and new releases?

The goal of the CentOS Project will be to issue updates as promptly as possible given available project resources, as has always been the case.

CentOS release timing and frequency will be based on the roadmap and readiness criteria determined by the project.


==== Will CentOS releases be synchronously available with those of Red Hat Enterprise Linux?

No, CentOS releases will follow shortly after the release of Red Hat Enterprise Linux source. Release timing may also be based on the release schedule determined by the project to include additional components.


==== Does this new relationship with Red Hat affect the CentOS Project's life cycle goals?

The life cycle goals for CentOS will continue to be set by the community, with the aim of meeting the needs of its contributors and users.


==== When is the next CentOS release?

The next CentOS release should arrive shortly following the next relevant update of projects such as OpenStack or products such as Red Hat Enterprise Linux.


==== Will this new relationship with Red Hat mean that CentOS will be more secure than it was previously?

The CentOS Project will deal with security issues as it has in the past.


=== Finding Help


==== Where can I find community support for CentOS?

You can find documentation and get help through forums, IRC, or mailing lists from others in the CentOS community. Refer to the http://www.centos.org/help[help page] for more information.


==== Where do I report a CentOS bug?

Refer to the CentOS bug tracker, http://bugs.centos.org/.


=== CentOS Contributors


==== How can I get involved in the CentOS Project?

You can get involved in the CentOS Project by helping other users, creating and maintaining wiki content, contributing to translation efforts, or by joining or starting a SIG. Read the http://wiki.centos.org/Contribute[CentOS Project wiki] to learn how. As these efforts progress, there will be new opportunities to collaborate with others on producing updated components and technology-tailored variant editions of CentOS to better serve the needs of fast-moving projects such as OpenStack. Visit http://wiki.centos.org/Contribute to learn more about how to get involved.


==== As a donor to CentOS, what does this mean to me?

You are a valuable supporter of CentOS and we want you to continue to be. Due to the size and scope of the CentOS community, we still need your help as a donor, such as being a mirror sponsor.

If you have any questions, you can reach the Governing Board directly via their private address, board-private@centos.org.


==== How do I join the mirror network?

Please refer to http://wiki.centos.org/Mirrors/HowToJoin.


== What this means for Red Hat

In much the same way that Red Hat contributes to Gluster, JBoss, and other open source communities, Red Hat is contributing resources and expertise to the CentOS Project. Red Hat is collaborating with the CentOS Project to help establish more open project governance, broaden opportunities for participation, and provide new ways for community members to build on and extend the core distribution. In addition, Red Hat is hiring some of the key developers in the CentOS community to work full time on the project.


=== Communities 


==== How can the CentOS community influence Red Hat products moving forward?

The most effective way to prioritize incorporating specific functionality into Red Hat products, including Red Hat Enterprise Linux, is to work directly with Red Hat as a partner or customer. In addition, CentOS community members can influence Red Hat products by contributing to the open source projects on which Red Hat’s products are based, such as Fedora.


==== What other OSS projects will Red Hat and CentOS collaborate on in addition to Gluster, OpenStack, oVirt, etc.?

Red Hat will collaborate with the CentOS Project on any projects that it deems as strategic to the business.


=== Customers & Support


==== Will Red Hat Global Support Services now field customer questions about CentOS?

No. CentOS users will continue to look to the CentOS community if they need help maintaining their CentOS installations. This includes monitoring the latest developments in Red Hat Enterprise Linux to compare it with the content the CentOS Project is delivering, and diagnosing/resolving issues without the benefit of timely support by Red Hat and its partners. Users interested in support for CentOS, OpenStack, Gluster, and oVirt should consider Red Hat subscriptions for Red Hat Enterprise Linux, Red Hat Enterprise Linux OpenStack Platform, Red Hat Storage and Red Hat Enterprise Virtualization, respectively.


==== How can I get support from Red Hat after installing CentOS or applying packages obtained from the CentOS Project to a Red Hat Enterprise Linux system?

You cannot get support for CentOS or CentOS packages from Red Hat. However you can install Red Hat Enterprise Linux, verify that the issue exists on Red Hat Enterprise Linux, and then contact Red Hat under your Red Hat subscription. Red Hat only provides support for software that is distributed by Red Hat; it does not provide support for software from external providers or projects, including the CentOS Project.


==== Will there be a formal mechanism for CentOS team members to file bugs with Red Hat? How will this work?

CentOS team members do not have a formal mechanism to file bugs with Red Hat. Bug filing and triage for CentOS are handled by CentOS community members in an open and transparent fashion on community hosted pages. Bugs that exist in CentOS might or might not exist in Red Hat products, and Red Hat does not verify that all bugs reported through the CentOS Project also exist in Red Hat products. Users interested in filing bugs specific to Red Hat products should reproduce the problem on Red Hat products and then open a support case with Red Hat via the Red Hat Customer Portal.


==== How easy will it be for users to convert from CentOS to Red Hat Enterprise Linux?

Converting from using CentOS to Red Hat Enterprise Linux is not changing as a result of Red Hat’s participation in the CentOS Project. CentOS users seeking commercial support will need to install Red Hat Enterprise Linux and purchase a subscription. Subscribers will also need to reinstall any existing applications.


==== Will Red Hat sell subscriptions for CentOS?

No. Red Hat only provides support for software that is shipped by Red Hat; it does not provide support for projects in which it participates, such as the CentOS Project.


=== Partners


==== If my software or hardware runs on or with CentOS, can I say that it is certified to run on Red Hat Enterprise Linux?

No, Red Hat Enterprise Linux and CentOS are different. The Red Hat Enterprise Linux Developer Program provides low cost options for ISVs, IHVs, SIs and others to develop and certify hardware and software. For example, a subscription to Red Hat Enterprise Linux Developer Suite starts at $99 per year.


==== If my software or hardware runs on or with Red Hat Enterprise Linux, can I say that it is certified to run on CentOS?

If software or hardware runs on or with Red Hat Enterprise Linux, it is also possible that it will not work on or with CentOS. Again, this is because the build systems and content compositions for Red Hat Enterprise Linux and CentOS are different. Neither Red Hat nor the CentOS Project will operate a software or hardware certification program for CentOS.


==== As a Red Hat System Integrator (SI), ISV or IHV, how does Red Hat’s participation in the CentOS Project affect me?

It’s up to you. If your goal is to provide supported, certified, and hardened solutions with a broad ecosystem of hardware and software partners to your customers, you should continue to work with Red Hat products. If you want to track and contribute to upstream projects, then CentOS or Fedora might be a great place to start.


=== CentOS and Red Hat Enterprise Linux


==== Why should customers and partners continue paying for Red Hat Enterprise Linux?

A Red Hat subscription provides an enterprise-class application platform that evolves with a customer’s business. It allows you to leverage the unique and leading position Red Hat has in the open source development community, as well as its strong industry relationships. Through these relationships, Red Hat combines industry and community innovation with Red Hat enterprise platform products, aligning customer and partner roadmaps. This means you can deploy the manageable, reliable, flexible, and secure IT infrastructure your business demands.

It is also more cost effective to standardize on Red Hat Enterprise Linux than it is to maintain an environment comprised of "free" Linux. Refer to Understanding Linux Deployment Strategies: The Business Case for Standardizing on Red Hat Enterprise Linux for details. Only Red Hat produces, validates, and distributes authenticated Red Hat Enterprise Linux binary packages with certified and tested ISV and IHV compatibility. There are many reasons for choosing a Red Hat Enterprise Linux subscription. For a more complete description of the value a Red Hat Subscription provides, view http://www.redhat.com/resourcelibrary/articles/articles-red-hat-enterprise-linux-subscription-benefits.


==== Can companies now use CentOS mixed into their Red Hat Enterprise Linux environment?

Red Hat’s participation in the CentOS Project is not a recommendation by Red Hat to deploy a mixed CentOS and Red Hat Enterprise Linux environment. Red Hat Enterprise Linux subscription support does not extend to any use of CentOS or other community projects. Additionally, it is more expensive to maintain a mixed environment of Red Hat Enterprise Linux and CentOS than it is to standardize on Red Hat Enterprise Linux. Organizations that standardize on Red Hat Enterprise Linux experience a lower TCO with more efficient operations, less downtime and a more productive IT staff. Refer to https://engage.redhat.com/forms/linux-deployment-strategies[Understanding Linux Deployment Strategies: The Business Case for Standardizing on Red Hat Enterprise Linux] for details.


==== Does Red Hat now recommend using CentOS for production environments?

No. Red Hat Enterprise Linux continues to be the best option for customers in search of a certified, supported, enterprise-class Linux platform for production and development in professional and enterprise IT environments.


==== Is the build and delivery infrastructure the same for Red Hat Enterprise Linux and CentOS? Are they both signed?

No. Red Hat Enterprise Linux and CentOS continue to have different build systems and delivery infrastructure. They are also signed with different keys.


==== How does the testing differ for Red Hat Enterprise Linux and CentOS?

CentOS testing is carried out in the CentOS community, based on volunteer interest. Red Hat Enterprise Linux delivers the most thorough and transparent testing and certification available. Red Hat engages with leading hardware manufacturers to provide that on its first day of release, new hardware is certified and works as well as hardware that has been in use for years. Platform testing requires thorough testing of applications, large and small, and Red Hat is an industry leader for system integration testing.


==== What is the difference in support for JBoss, storage, virtualization, and OpenStack between a CentOS deployment versus a Red Hat Enterprise Linux deployment?

Red Hat does not provide support for its products running on CentOS.


==== Does Red Hat's Open Source Assurance program apply to CentOS?

No.


=== Developers


==== How does the CentOS effort fit with Red Hat Software Collections?

Red Hat's participation in the CentOS Project does not change the usage of software collections by the CentOS community or the presence of Red Hat Software Collections in CentOS. Software collections is a packaging framework that allows the concurrent installation of more than one version of a component or application and all of its unique dependencies. These software collections libraries ship with Fedora, Red Hat Enterprise Linux, and CentOS.

Red Hat Software Collections is a prescribed set of content including components such as Ruby on Rails and MariaDB that are intended for use in Red Hat Enterprise Linux production environments. Red Hat Software Collections delivers newer, stable versions of popular runtime packages for use in production on Red Hat Enterprise Linux. The specific packages and/or versions available in Red Hat Software Collections often differ from those available in Fedora or CentOS. For example, when Red Hat Software Collections 1.0 shipped in September of 2013, the following versions of PHP were available:

* Red Hat Enterprise Linux with Red Hat Software Collections 1.0: php54-1-7.el6.x86_64.rpm
* Fedora 19: php-5.5.0-0.10.RC3.fc19.x86_64.rpm
* CentOS: php-5.3.3-23.el6_4.x86_64.rpm

As you can see, all three include different versions of the PHP runtime. The CentOS Project could decide to incorporate some or all of the package versions included in Red Hat Software Collections. Coordinating what versions are available through CentOS will continue to be maintained by the CentOS community.


==== How does CentOS fit in with the Red Hat Enterprise Linux Developer Program and Red Hat developer subscriptions?

The role of the Red Hat Enterprise Linux Developer Program is to provide participants with the tools and resources they need to develop on and for deployment on Red Hat Enterprise Linux; CentOS does not fit into this. As with Red Hat’s other products, developer subscriptions and related programs should be unaffected by Red Hat’s involvement with the CentOS Project. Red Hat developer subscriptions will not be made available for or supported on CentOS and developing on CentOS does not guarantee that the resulting application will work on Red Hat Enterprise Linux.

Red Hat's developer offerings are designed to make it easier for corporate, ISV, academic, system integrator, and other developers to cost-effectively work with Red Hat products as they are creating applications for deployment into production environments. For example, the Red Hat Enterprise Linux Developer Program delivers what developers need - the latest stable developer tools, instructional resources, and access to an ecosystem of experts - at a low cost to combine development agility and production stability while providing that applications are able to be certified on Red Hat Enterprise Linux.


==== Will this new relationship change the way CentOS obtains Red Hat Enterprise Linux source code?

Yes. Going forward, the source code repository at git.centos.org will replace and obsolete the Red Hat Enterprise Linux source rpms on ftp.redhat.com. Git provides an attractive alternative to ftp because it saves time, reduces human error, and makes it easier for CentOS users to collaborate on and build their own distributions, including those of SIGs.


==== What does Red Hat’s involvement with the CentOS Project mean for other distributions based on the Red Hat Enterprise Linux codebase?

We anticipate that Red Hat's participation in CentOS will make it a more attractive option than other derivatives of Red Hat Enterprise Linux for groups that want to work on open source projects such as OpenStack. Otherwise Red Hat’s involvement in the CentOS Project should have no impact on other distributions that are based on the Red Hat Enterprise Linux codebase.


== CentOS Governance

Both the CentOS Board and the CentOS subprojects (SIGs) structure use a governance model that is merit-based. The CentOS Project will have a Governing Board, using merit-based principles to provide a proven environment for collaboration.

For more details on the board operations and structure refer to http://www.centos.org/about/governance.


=== Governing Board


==== Who is the Governing Board?

The Governing Board is responsible for the oversight of the CentOS Project, including the creation of new SIGs. The board also has the responsibility to ensure the goals of the CentOS Project and community, and the CentOS brand and marks, are protected. The board serves as the final authority within the CentOS Project, including SIGs.

Members of the current CentOS Project team, together with additional individuals from Red Hat who have been working with the team, will form the initial board. The current composition of the board can be found at https://www.centos.org/about/governance/#current-sitting-board.


==== Will Red Hat have a majority on the CentOS Governing Board?

Between current CentOS Project team members hired by Red Hat, and existing Red Hat employees forming the initial board, Red Hat employees comprise the majority of the Governing Board. Based upon the merit criteria, the existing board may nominate additional board members from either within or outside of Red Hat. The board is capped at a total of 11 directors and must consist of a majority of Red Hat employees.


==== What is considered to be merit for the purposes of joining the new Governing Board?

For information about the CentOS Governing Board, refer to http://www.centos.org/about/governance.


== CentOS and Variants

CentOS will empower contributors to produce new variants of the distribution, in which newer components selected by a particular group and accepted into the CentOS git repository can be combined with the CentOS core to suit that group’s needs.

=== Variants in Action

==== How would a CentOS variant work?

Let’s take a particular project, OpenStack, as an example:

OpenStack is a popular and fast-moving project for building cloud infrastructure, with new releases every six months. When tracking OpenStack, users will find it helpful to run on a platform that itself undergoes a more conservative rate of change, and can be expected to "just work."

This more conservative rate of change means, however, that certain components that ship with CentOS, such as its default kernel, require custom updates to enable all of the latest OpenStack functionality. Today, projects that package OpenStack for CentOS, such as RDO, typically produce and maintain these updated components on their own.

OpenStack also integrates with a diverse set of infrastructure components. For instance, OpenStack supports KVM and Xen, among other hypervisor options, that can be used with various storage systems, among them Gluster and Ceph, and allows for integration with complementary cloud and virtualization projects, such as oVirt.

As with RDO and the CentOS kernel, most of these infrastructure projects require various updates to the CentOS core package set to showcase their latest features, both individually and in concert with OpenStack, and these projects all typically produce, distribute, and maintain these variations independently.

By collaborating on a cloud/virtualization variant of CentOS, contributors from open source projects that target CentOS can pool their efforts, producing updated components to be made available in repositories that overlay the core CentOS repository. Working together, groups of projects can ensure a good experience for their users, who will find in CentOS a community platform that delivers up-to-date versions of select open source components while remaining relatively stable.

Decisions about components to include, about whether to backport features or move to a newer component version, about when to release updates, and how long to support a given CentOS core version would be made by the members of the SIG, under the guidance of the CentOS Governing Board.


==== How do I create a variant?

You can create an unofficial variant based on official CentOS using the tools and instructions provided at http://wiki.centos.org/Variants/MakeYourOwn. If you wish to start a formal CentOS variant project, refer to the page http://wiki.centos.org/SpecialInterestGroup about starting a CentOS SIG.


==== Must all CentOS variants be fully compatible with each other?

Different CentOS variants contain and alter different packages, and there is no guarantee of full compatibility with other variants or Red Hat Enterprise Linux.


==== Will it be easy to continue to download the core CentOS distribution from CentOS.org?

Yes, the CentOS Project will add options to the installer to provide access to the core CentOS distribution in addition to new contributions from CentOS variants.


=== git.centos.org

==== What is git.centos.org?

git.centos.org is a repository to house the source code included in CentOS releases, based on the popular open source distributed version control system. It is the canonical repository for the CentOS Project, and for SIGs working on variants.


==== How does git.centos.org relate to something like github?

As with other Linux distributions, github can be a place for working on package code, but packages to be included in CentOS releases will have to be accepted into the CentOS project’s official git repository.


==== How can I propose a package for inclusion in CentOS?

Refer to the page at http://wiki.centos.org/SpecialInterestGroup/ProposingPackages for information on proposing packages for inclusion through one of the CentOS SIGs.


==== Do contributions to CentOS require a "Contributor License Agreement?"

No. All that is required is that contributors license their work under the same license as the code they are contributing to/working on.


==== Can I include code that may be free to redistribute but without source?

In general, no, with some exceptions that we expect to match guidelines for the Fedora Project (for example, https://fedoraproject.org/wiki/Licensing:Main#Binary_Firmware). All code, binary, and firmware inclusions in CentOS will be handled by the Core SIG or a mature variant SIG.

You can find the appropriate group here and ask them directly about the code you are interested in: http://wiki.centos.org/SpecialInterestGroup.


==== If the source is available in git for a fix, and the community chooses to push a fixed/updated binary ahead of Red Hat, will this be acceptable?

As long as the Core SIG or a variant SIG accepts it into the CentOS Project's official git repository, and it meets the policies for contributions, then yes, that is fine and in most cases highly desired, as it extends the relevance and audience of the community.


==== How do variants differ from software delivered by EPEL?

http://fedoraproject.org/wiki/EPEL[Extra Packages for Enterprise Linux (EPEL)] is a Fedora Special Interest Group that creates, maintains, and manages a high quality set of additional packages for Red Hat Enterprise Linux, CentOS, and related distributions. Packages, utilities, and applications available through EPEL are designed to augment existing installations without replacing existing components. Variants, on the other hand, might replace packages already included in the CentOS distribution. In addition, SIGs do not have to meet specific quality criteria when creating a variant.


==== What about CentOS Extras?

CentOS Extras will continue as before, alongside new package repositories for housing variant-specific packages.


== CentOS Trademark

The CentOS Project is a community project. The CentOS Project leadership has transferred the CentOS trademark to Red Hat for protection and stewardship. The CentOS Governing Board will be responsible for policing use of the mark.

For more information about trademark and branding use, refer to http://www.centos.org/trademarks

=== Trademark Usage


==== Can I say my software runs on CentOS?

Yes, as long as you comply with the CentOS Trademark Guidelines.


==== Can I say my software is powered by CentOS?

Yes, as long as you comply with the CentOS Trademark Guidelines.


==== Can I say my software or hardware is compatible with CentOS?

Yes, as long as you comply with the CentOS Trademark Guidelines.


==== Can I say my software or hardware is certified to run on CentOS?

Yes, as long as you certify it on an official CentOS release.


==== Can I say my organization or business is certified by CentOS?

No. The CentOS Project is an open source project and does not have a certification program.


==== Can I say my organization provides commercial support for CentOS?

Yes, you can say that your organization provides commercial support for CentOS in the manner described in the http://www.centos.org/trademarks[CentOS Trademark Guidelines].


==== If I modify CentOS and redistribute the modified version, can I call it CentOS?

No.


==== Can I redistribute CentOS in its signed entirety with some additional packages and call it CentOS?

No.


==== Can I modify and redistribute CentOS under another name?

Yes, if you comply with the licenses applicable to the software and content in the distribution.


==== Can I use the CentOS brand if I make CentOS available on an unsupported architecture?

A Linux distribution can only be called CentOS if it is built on code in git.centos.org, is signed with the appropriate keys, and released by the CentOS Project. If you were to rebuild CentOS source code on your own, you could not call the result CentOS.

If you are interested in support for an architecture, then you may want to start a new special interest group around that technology. For more information, refer to http://wiki.centos.org/SpecialInterestGroup and http://www.centos.org/variants.

== More Information

* Press release: http://www.redhat.com/about/news/press-archive/2014/1/red-hat-and-centos-join-forces
* CentOS website: http://www.centos.org
* Project governance: http://www.centos.org/about/governance
* CentOS variants: http://www.centos.org/variants
* About CentOS: http://www.centos.org/about
